<!-----------------------------  hearder文件,可以分离 ------------------------------>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <script src="../../js/jQuery v3.3.1min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;list-style: none;
        }
        .back_top{
            position: fixed;
            bottom: 50px;
            right: 50px;
        }
        .container{
            background-color: #f8f8f8;
        }
        @font-face {
            font-family: 'Glyphicons Halflings';

            src: url('../../font/glyphicons-halflings-regular.eot');
            src: url('../../font/glyphicons-halflings-regular.eot?#iefix')
            format('embedded-opentype'), url('../../font/glyphicons-halflings-regular.woff2')
            format('woff2'), url('../../font/glyphicons-halflings-regular.woff') format('woff'),
            url('../../font/glyphicons-halflings-regular.ttf') format('truetype'),
            url('../../font/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
        }

    </style>
</head>
<!-----------------------------  hearder文件,可以分离 ------------------------------>

<!----------------------------   这是头部   ---------------------------------->
<body>
<div class="container" style="box-shadow: 5px 5px 5px #bcbcbc">
    <nav class="navbar navbar-default navbar-inverse">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">liaoxx</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="">首页 <span class="sr-only">(current)</span></a></li>
                    <li><a href="#">Link</a></li>
                </ul>
                <form class="navbar-form navbar-left">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="来探索吧">
                    </div>
                    <button type="submit" class="btn btn-default">搜索</button>
                </form>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">关于</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">乱写的 <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <div class="jumbotron" style="background-color: #b4b4b4;box-shadow: 5px 5px 0px #9f9f9f">
        <h1>return true.</h1>
        <h3>是的，我就是用来写笔记的</h3>
        <p><a class="btn btn-primary btn-lg" href="#" role="button">了解更多</a>
        <p>Guido van Rossum: I wrote python</p>
    </div>
    <!----------------------------   这是头部   ---------------------------------->
                <h1>学习和使用php踩到过的各种陷阱</h1>
    <hr class="">

    <div class="content">
        <ul>
            <li>
                <h2>1.简单的幂次运算的坑 :1^3 = 2 </h2>
                <p>
                    echo 1^3;   &nbsp;&nbsp; 输出结果将是2 /笑;幂次运算请使用 pow(int/float/double $base, int $exp);
                </p>
                <hr>
            </li>
        </ul>
    </div>
</div>
<!---------------------------------- 这是底部 可以分离-------------------------------->
<button type="button" href="" class="btn back_top btn-default btn-lg btn-info">
    <span class="glyphicon glyphicon-hand-up" aria-hidden="true"></span>
</button>
<script>
    window.onload=function()
    {
        $(".cate_article table tbody tr td").css('padding-left',"120px");
        $(".cate_article table tbody tr td").css('box-shadow',"5px 5px 20px lightGray");
    }
</script>
</body>
</html>

<!---------------------------------- 这是底部 可以分离-------------------------------->